version: v1
common:
  tools:
    gcc: 4.8.5
    node: v10.16.3
build:
  run:
    cmd:
    - npm i npm -g --registry=http://r.npm.sankuai.com
    - npm i yarn -g --registry=http://r.npm.sankuai.com
    - yarn config set registry http://r.npm.sankuai.com
    - yarn --registry=http://r.npm.sankuai.com
    - export CONFIG_ENV=test
    - export NODE_ENV=production
    - yarn build

  target:
    distDir: ./dist
    files:
    - ./*
deploy:
  targetDir: /opt/meituan/www/mlp-graph
  run:
    workDir: /opt/meituan/www/mlp-graph